<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GamePlay</class>
 <widget class="QWidget" name="GamePlay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0.129, y1:0.943182, x2:0.97, y2:0.187727, stop:0.05 rgba(22, 12, 113, 255), stop:0.272277 rgba(28, 17, 145, 255), stop:0.668317 rgba(178, 0, 178, 255), stop:0.79 rgba(216, 72, 216, 255), stop:0.89604 rgba(211, 114, 211, 255), stop:0.990099 rgba(221, 183, 221, 255));</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Menu</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
